VITE_API_KEY="AIzaSyD7MVMoCAcpPM_3a-5dDkJ4zCHiNsKcI8k"
VITE_AUTH_DOMAIN="push-notification-77341.firebaseapp.com"
VITE_PROJECT_ID="push-notification-77341"
VITE_STORAGE_BUCKET="push-notification-77341.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="1030797976173"
VITE_APP_ID="1:1030797976173:web:026a14eb1cec2e0ee45564"
VITE_MEASUREMENT_ID="G-L7723EVZJ1"

VITE_VAPID_KEY="BPKxXKODAJb4secVNa2nRzyND6YFZLbDpmkgZQDekSsn4kuO7nQeLrDbZmz9sibhEDCvz1wK3BxLVZOBNEmq6LA"